# counter-controller-apk

./: BUILD_STATUS.txt  CHANGES_SUMMARY.md  COMPLETE_SUMMARY.md  DOCUMENTATION_INDEX.md  FAQ_YOUR_QUESTIONS.md  FIX_SUMMARY.md  GOOGLE_AUTH_FIX.md  IMPLEMENTATION_CHECKLIST.md  MASTER_CHECKLIST.md  QUICK_FIX_GUIDE.md  README.md  START_HERE.md  VISUAL_GUIDE.md  build.gradle  convert_icon.py  copy_favicon_as_icon.py  gradle.properties  local.properties  ✅_FIX_COMPLETE.md
app/: build.gradle  counters-keystore.jks  google-services.json  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.html
app/src/main/java/app/counter/controller/caba/: LocalHttpServer.java  LoginActivity.java  MainActivity.java  OAuthHelper.java  WebViewActivity.java
app/src/main/java/app/counter/controller/caba/adapter/: CounterAdapter.java
app/src/main/java/app/counter/controller/caba/dialog/: DialogAddEditCounter.java  DialogStatistics.java
app/src/main/java/app/counter/controller/caba/model/: AppState.java  Counter.java  CounterModel.java
app/src/main/java/com/google/android/gms/example/interstitialexample/: MyActivity.java
app/src/main/res/drawable/: badge_sync.xml  bg_badge.xml  bg_circle_button.xml  bg_notes.xml  edit_text_bg.xml  ic_account.xml  ic_drag_handle.xml  ic_email.xml  ic_empty.xml  ic_font.xml  ic_google.xml  ic_import.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_more_vert.xml  ic_pause.xml  ic_phone.xml  ic_play.xml  ic_reset.xml  ic_settings.xml  progress_bar_custom.xml  progress_bar_green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_native.xml  activity_my.xml  activity_webview.xml  dialog_add_edit_counter.xml  dialog_email_login.xml  dialog_otp.xml  dialog_phone_login.xml  dialog_statistics.xml  item_counter.xml  item_counter_native.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: admob_ids.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
