# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Suppress Android Gradle plugin warning for compileSdk 34
android.suppressUnsupportedCompileSdk=34
